{
  "name": "electron-vite-app",
  "version": "1.0.0",
  "description": "Simple Electron app with Vite and vanilla JavaScript",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron:prod": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build && electron-builder"
  },
  "keywords": ["electron", "vite", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.example.electron-vite-app",
    "productName": "Electron Vite App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}